[General]
field=0, 5, 7, 38, 32, 42, 44, 45, 51
flags=ExitOnClose, SavePos, infobar, ctrlbar, statbar, cpubar, loadgraph, loadicon, selectpids, hostname, service
font="Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
interval=1300

[geometry]
height=1014
width=1804

[sort]
field=42
